{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_cameraManager","order":9,"path":"objects/obj_cameraManager/obj_cameraManager.yy",},
    {"name":"obj_coin","order":4,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_enemySpawer","order":3,"path":"objects/obj_enemySpawer/obj_enemySpawer.yy",},
    {"name":"obj_gameManager","order":7,"path":"objects/obj_gameManager/obj_gameManager.yy",},
    {"name":"obj_GUI","order":5,"path":"objects/obj_GUI/obj_GUI.yy",},
    {"name":"obj_spriteDisplayONCE","order":8,"path":"objects/obj_spriteDisplayONCE/obj_spriteDisplayONCE.yy",},
    {"name":"obj_startScreenButton","order":6,"path":"objects/obj_startScreenButton/obj_startScreenButton.yy",},
    {"name":"obj_test","order":10,"path":"objects/obj_test/obj_test.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"spr_bills","order":3,"path":"sprites/spr_bills/spr_bills.yy",},
    {"name":"spr_empty","order":1,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"spr_enemyDeath","order":4,"path":"sprites/spr_enemyDeath/spr_enemyDeath.yy",},
    {"name":"spr_enemyDragon","order":5,"path":"sprites/spr_enemyDragon/spr_enemyDragon.yy",},
    {"name":"spr_gameBackground","order":6,"path":"sprites/spr_gameBackground/spr_gameBackground.yy",},
    {"name":"spr_mainCharacter","order":7,"path":"sprites/spr_mainCharacter/spr_mainCharacter.yy",},
    {"name":"spr_startScreenButton","order":2,"path":"sprites/spr_startScreenButton/spr_startScreenButton.yy",},
    {"name":"spr_test","order":8,"path":"sprites/spr_test/spr_test.yy",},
  ],
}